# MCareHealth-Fitness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mcarehealthandfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcarehealthandfitness/: MainActivity.kt
app/src/main/java/com/example/mcarehealthandfitness/models/: Datasource.kt  Posts.kt  ScrollableFitnessList.kt  ScrollablePostList.kt  ScrollableRecipeList.kt  Users.kt  post.kt
app/src/main/java/com/example/mcarehealthandfitness/screens/: FitnessChallenge.kt  Forum.kt  Login.kt  MainScreen.kt  NutritionListRecipe.kt  PostCreation.kt  ProfileHome.kt  Registration.kt  Splashscreen.kt  calories_calculation.kt
app/src/main/java/com/example/mcarehealthandfitness/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mcarehealthandfitness/ui/theme/widgets/: AdditemLazyColumn.kt  CustomButton.kt  CustomDialog.kt  CustomTextField.kt  CustomTopAppBar.kt  Dialogbox.kt  Timer.kt  fitnessCard.kt  hyperlinktext.kt
app/src/main/java/com/example/mcarehealthandfitness/utils/: BarItem.kt  DatabaseCollection.kt  NavBarItems.kt  NavRoutes.kt  NavigationRoutes.kt
app/src/main/java/com/example/mcarehealthandfitness/viewmodel/: LoginViewModel.kt  PostCreationViewModel.kt  RegistrationViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: image_search_white_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: calculate_round.xml  fitness_round.xml  forum_round.xml  image_search_dark_round.xml  image_search_white.xml  recipe_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mcarehealthandfitness/: ExampleUnitTest.kt  RegisterValidTest.kt
app/src/test/java/com/example/mcarehealthandfitness/ui/: Saveprofilevalidate.kt
gradle/wrapper/: gradle-wrapper.properties
